<html lang="en">
	<head>
		<title>Student Login</title>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="static/css./login.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		* {
			font-family: Montserrat;
		}

		input[type='password'] {
			width: 100%;
			padding: 12px 20px;
			margin: 10px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			border-left-width: 30px;
		}

		input[type='submit'] {
			width: 25%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.border {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: auto;
			width: 30%;
			transition: 0.3s ease-in-out;
		}
	</style>
	<body>
		<div
			style="
				background-color: rgb(208, 208, 11);
				width: 100%;
				height: 100px;
				display: flex;
				align-items: center;
				padding: 0 2rem;
				margin-top: 2rem;
			"
		>
			<div class="cpu">
				<h2>CENTRAL PHILIPPINE UNIVERSITY</h2>
			</div>

			<img
				style="margin-left: auto"
				class="image1"
				src="static/images/cpu.webp"
				alt="CPU"
			/>
		</div>

		<!-- Step 1  Add route name to action -->
		<div class="border" style="margin-top: 20vh">
			<form action="/dashboard" method="POST">
				<h1>Login as Student</h1>
				{% csrf_token %}
				<br />

				<div>
					<label for="email"></label>
					<input
						id="email"
						name="email"
						placeholder="Email"
						style="
							width: 100%;
							padding: 12px 20px;
							margin: 10px 0;
							display: inline-block;
							border: 1px solid #ccc;
							border-radius: 4px;
							box-sizing: border-box;
							border-left-width: 30px;
						"
					/>
				</div>

				<div>
					<label for="password"></label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Password"
					/>

					<input
						style="width: 100%"
						type="submit"
						value="Login as Super Administrator"
					/>

					<button
						onclick="backToRegister()"
						style="
							width: 100%;
							padding: 12px 20px;
							cursor: pointer;
							border: 1px solid gray;
						"
						type="button"
					>
						Back to Register
					</button>
				</div>
			</form>
		</div>

		<ul></ul>
	</body>
</html>

<script>
	function backToRegister() {
		window.location.href = '/student-register'
	}
</script>
