<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css./login.css">
    
</head>
<style>
    .parent{
    position: relative;
    top: 0;
    left: 0;
    
}

.image1{
    position:absolute;
    right:200px;
}
.cpu{
    position: fixed;
    top: 70px;
    left: 420px;
    
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-left-width: 30px;
    
  }
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-left-width: 30px;
    
  }
  
  input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
    width:30%;
    
  }
  .border{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;  
    margin: auto;
    width: 30%;
  }
  
</style>
<body>
    <div class="cpu">
        <h2>CENTRAL PHILIPPINE UNIVERSITY</h2>
    </div>
    <div style="background-color:rgb(208, 208, 11) ;
    position: fixed;
    top: 120px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px; "></div>

    <div class="parent">
        <img class="image1" src="static/images/cpu.webp" alt="CPU">
    </div>
      <div class="border">
        <form action="/dashboard" method="POST">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
            <input type="submit" value="Register">
        </form>
      </div>

  <ul>
		
		</ul>
   
</body>
</html>